{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},

	"ConnectionStrings": {
		"BeerApiPostgreSqlConnection": "User ID=lvymharbphrhmz;Password=971f6a4f43a0cb43acf51d8d9a8f6e271bb220947d0b15171e1269afc6e60968;Host=ec2-54-195-246-59.eu-west-1.compute.amazonaws.com;Port=5432;Database=d5am14sbu93mv5;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
	},

	"SendGridKey": "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",
	"VarificationEmailDetails": {
		"FromEmail": "ann.gabrusionok@gmail.com",
		"FromName": "Beer Catalog",
		"Subject": "Varify Your Email - Beer Catalog."
	}
}
