{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},

	"ConnectionStrings": {
		"BeerApiPostgreSqlConnection": "User ID=hjfsprezevqcpr;Password=3a8a7869d62c690156b6b43b59aa245ace1804d120bd383ed20891cd90849cb5;Host=ec2-79-125-12-27.eu-west-1.compute.amazonaws.com;Port=5432;Database=dakp3ib34pj8k3;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
	},

	"SendGridKey": "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",
	"VarificationEmailDetails": {
		"FromEmail": "ann.gabrusionok@gmail.com",
		"FromName": "Beer Catalog",
		"Subject": "Varify Your Email - Beer Catalog."
	},
	"CloundinarySecrets": {
		"CloudName": "anngabr",
		"ApiKey": "236871241182974",
		"ApiSecret": "cJ10C7bt5DaOv2YffDKvUbtZCVE"
	},
  "Jwt": {
    "Issuer": "anngabr.com",
    "Key": "NHWdyniVG9hDVRjRR5avIQiagaZFPlOS3nvcCaugfPtt10n4Xx6mkfBBfLtkwgji",
    "ExpireDays": 15
  }
}
